{
    "match_name": "20230728_TESTA_TESTB",
    "quarters": 4,
    "quarter_time": 10,
    "stats_dir": "./",
    "team_players": {
        "TeamA": [
  { "name": "A1", "jerseyNumber": 11, "position": "G" },
  { "name": "A2", "jerseyNumber": 22, "position": "F" },
  { "name": "A3", "jerseyNumber": 33, "position": "C" },
  { "name": "A4", "jerseyNumber": 44, "position": "F/C" },
  { "name": "A5", "jerseyNumber": 55, "position": "C" },
  { "name": "A6", "jerseyNumber": 66, "position": "G" },
  { "name": "A7", "jerseyNumber": 77, "position": "G" },
  { "name": "A8", "jerseyNumber": 88, "position": "G/F" },
  { "name": "A9", "jerseyNumber": 99, "position": "F" }
],
        "TeamB": [
  { "name": "B1", "jerseyNumber": 11, "position": "G" },
  { "name": "B2", "jerseyNumber": 22, "position": "F" },
  { "name": "B3", "jerseyNumber": 33, "position": "C" },
  { "name": "B4", "jerseyNumber": 44, "position": "F" },
  { "name": "B5", "jerseyNumber": 55, "position": "G" },
  { "name": "B6", "jerseyNumber": 66, "position": "F/C" },
  { "name": "B7", "jerseyNumber": 77, "position": "F" },
  { "name": "B8", "jerseyNumber": 88, "position": "G" }
]
    },
    "stats": ["time", "scores", "assists", "rebounds", "steals", "blocks", "2PTs", "3PTs", "FTs", "OD_rebounds", "fouls", "TOs", "make_fouls", "EFF", "oncourt_per_scores", "oncourt_per_loses"]
}